# Configuration for the MyPy type-checking package.
[mypy]
python_version = {{cookiecutter.primary_python_version}}
cache_dir = /dev/null
ignore_errors = False
ignore_missing_imports = True
disallow_untyped_defs = True
strict_optional = False

# Ignore all type checking in tests.
[mypy-*.tests.*]
ignore_errors = True
