# Pytest options.
[pytest]
junit_family=legacy

# Directories to search for tests when no files or directories are given in the command line.
testpaths = {{cookiecutter.repository_name}}/{{cookiecutter.project_name}}

# Directory patterns to avoid for recursion.
norecursedirs =
  testing_framework
  .venv

# Add options and suppresses caching.
addopts =
  -vv
  --black
  --cov=.
  --cov-config=testing_framework/.coveragerc
  --cov-report term-missing
  --cov-fail-under=100
  -p no:cacheprovider
  --junitxml=junit-pytest.xml

# Filter pytest warnings.
filterwarnings =
